amqp==5.1.1
asgiref==3.5.0
async-timeout==4.0.2
billiard==3.6.4.0
celery==5.2.6
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cloudinary==1.29.0
colorama==0.4.4
cryptography==37.0.2
Deprecated==1.2.13
dj3-cloudinary-storage==0.0.6
Django==3.2.13
django-celery-beat==2.2.1
django-celery-results==2.3.1
django-cloudinary-storage==0.3.0
django-cors-headers==3.12.0
django-email-verification==0.2.2
django-filter==21.1
django-tenants==3.4.2
django-tenants-celery-beat==0.1.1
django-timezone-field==4.2.3
djangorestframework==3.13.1
et-xmlfile==1.1.0
gunicorn==20.1.0
idna==3.3
kombu==5.2.4
openpyxl==3.0.9
packaging==21.3
Pillow==9.1.0
prompt-toolkit==3.0.29
psycopg2==2.9.3
psycopg2-binary==2.9.3
pycparser==2.21
PyJWT==2.4.0
pyparsing==3.0.8
python-crontab==2.6.0
python-dateutil==2.8.2
pytz==2022.1
redis==4.3.1
requests==2.27.1
sentry-sdk==1.5.12
six==1.16.0
sqlparse==0.4.2
tenant-schemas-celery==2.0.0
tzdata==2022.1
urllib3==1.26.9
vine==5.0.0
wcwidth==0.2.5
whitenoise==6.1.0
wrapt==1.14.1
xlwt==1.3.0
